# WebBrowserC

./: WebBrowser.sln
WebBrowser.Data/: BookmarksDataSet.Designer.cs  BookmarksDataSet.xsd  BookmarksDataSet.xss  HistoryDataSet.Designer.cs  HistoryDataSet.xsd  HistoryDataSet.xss  WebBrowser.Data.csproj
WebBrowser.Data.Net/: BookmarksDataSet.Designer.cs  BookmarksDataSet.xsd  BookmarksDataSet.xss  Class1.cs  HistoryDataSet.Designer.cs  HistoryDataSet.xsd  WebBrowser.Data.Net.csproj  app.config
WebBrowser.Data.Net/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WebBrowser.Logic/: BookmarkItem.cs  BookmarkManager.cs  HistoryItem.cs  HistoryManager.cs  WebBrowser.Logic.csproj
WebBrowser.Logic.Net/: BookmarkItem.cs  BookmarkManager.cs  HistoryItem.cs  HistoryManager.cs  WebBrowser.Logic.Net.csproj
WebBrowser.Logic.Net/Properties/: AssemblyInfo.cs
WebBrowser.UI/: BrowserUI.Designer.cs  BrowserUI.cs  Form1.Designer.cs  Form1.cs  Program.cs  WebBrowser.UI.csproj
WebBrowser.UI.Net/: BookmarkManagerForm.Designer.cs  BookmarkManagerForm.cs  BrowserUI.Designer.cs  BrowserUI.cs  HistoryManagerForm.Designer.cs  HistoryManagerForm.cs  NewTab.Designer.cs  NewTab.cs  NewTab.resx  Program.cs  WebBrowser.UI.Net.csproj  WebBrowser.UI.csproj
WebBrowser.UI.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
