<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="BookmarksDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookmarksDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="HistoryDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HistoryDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BookmarksDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BookmarksDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="HistoryDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HistoryDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
